spark.master                                    spark://spark-master:7077
spark.eventLog.enabled                          true
spark.eventLog.dir                              /opt/spark/spark-events
spark.history.fs.logDirectory                   /opt/spark/spark-events

spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalogImplementation                 hive
spark.hive.metastore.uris                       thrift://hive-metastore:9083

spark.sql.catalog.iceberg                       org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type                  hive
spark.sql.catalog.iceberg.uri                   thrift://hive-metastore:9083
spark.sql.catalog.iceberg.io-impl               org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint           http://minio1:9000
spark.sql.catalog.iceberg.warehouse             s3a://datalake/iceberg
spark.sql.catalog.iceberg.s3.path-style-access  true

spark.sql.parquet.enableVectorizedReader        false

spark.hadoop.fs.s3a.impl                        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key                  minio
spark.hadoop.fs.s3a.secret.key                  minio123
spark.hadoop.fs.s3a.endpoint                    http://minio1:9000
spark.hadoop.fs.s3a.connection.ssl.enabled      false
spark.hadoop.fs.s3a.path.style.access           true
spark.hadoop.fs.s3a.aws.credentials.provider    org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.aws.region                         us-east-1

spark.hadoop.hive.cli.print.header              true

spark.jars                                      /opt/spark/jars/hadoop-aws-3.3.4.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar,/opt/spark/jars/spark-hadoop-cloud_2.12-3.4.1.jar,/opt/spark/jars/iceberg-spark-runtime-3.4_2.12-1.4.3.jar,/opt/spark/jars/aws-bundle-2.20.18.jar,/opt/spark/jars/url-connection-client-2.20.18.jar,/opt/spark/jars/spark-sql-kafka-0-10_2.12-3.4.1.jar,/opt/spark/jars/kafka-clients-3.4.1.jar,/opt/spark/jars/spark-streaming-kafka-0-10_2.12-3.4.1.jar,/opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.4.1.jar,/opt/spark/jars/commons-pool2-2.11.1.jar
