# tadod

./: .gitignore  Makefile  README.md  airflow.env  docker-compose-cdc.yaml  docker-compose-cron.yaml  docker-compose-ingest.yaml  docker-compose-lake.yaml  docker-compose-lh.yaml  docker-compose-test.yaml  docker-compose.yaml  error_log.txt  spark-metrics.txt
assets/: system.md
assets/docs/: instructions.md
assets/glossary/: info.xlsx
assets/research/: gx-core.md  lakehouse.md
dags/: daily.py  test_dag.py  test_docker.py
dags/daily/: dag_iceberg_compaction.py  daily_vendor_stats.py  iceberg_compaction.py  yellow_taxi_vendor_stats.py
dags/monthly/: crawler.py  dag_backfill.py  dag_ingestion.py  dag_transform.py  producer.py
docker/: README.md
docker/airflow/: Dockerfile
docker/alertmanager/: alertmanager.yml
docker/debezium/: Dockerfile  maven-downloader.sh  register.tlc_fhv.json  register.tlc_green.json  register.tlc_yellow_old.json
docker/grafana/: 23032_rev1.json  grafana.ini  spark-cluster-overview-grafana.json
docker/grafana/dashboard/: kafka-brokers-overview-grafana.json  minio-cluster-overview-grafana.json  spark-cluster-overview-grafana.json
docker/grafana/provisioning/dashboards/: bin.json  dashboards.yml  kafka.json  minio.json  spark.json  trino.json
docker/grafana/provisioning/datasources/: prometheus_ds.yml
docker/hive-metastore/: Dockerfile
docker/jmx-exporter/: confluent_schemaregistry.yml  kafka-broker.yml  kafka-connect.yml  spark-master-config.yml  spark-worker-config.yml  spark.yml  zookeeper.yml
docker/kafka/: message.json
docker/mysql/: entrypoint.sql  my.cnf  test.sql
docker/mysql/scripts/: entrypoint.sql
docker/postgres/: init-database.sh  postgres-entrypoint.sql  postgresql.conf
docker/prometheus/: metrics-description.md  prometheus.yml
docker/prometheus/docs/: kafka.md  minio.md  spark.md  trino.md
docker/prometheus/rules/: kafka.yml  minio.yml  spark.yml  trino.yml
docker/python/: Dockerfile
docker/python/scripts/: entrypoint.sh  producer.py  requirements.txt
docker/spark/: .env.spark  Dockerfile  entrypoint.sh  metrics.properties  spark-defaults-iceberg.conf  spark-defaults.conf
docker/superset/: Dockerfile  superset_config.py
docker/trino/catalog/: hive.properties  iceberg.properties  postgresql.properties  prometheus.properties
docker/trino/etc-coordinator/: access-control.properties  config.properties  jvm.config  log.properties  node.properties
docker/trino/etc-worker/: config.properties  jvm.config  node-1.properties  node-2.properties  node.properties
docker/trino/scripts/: clean.sql  raw.sql
pipeline/cleaning/: clean.sh  template.sh  yellow.properties
pipeline/curation/: a.sh  curate.sh  green.properties  template.sh  yellow.properties
pipeline/ingestion/: application.properties  compact.sh  green.properties  green.sh  ingest.sh  kafka-offset.sh  spark-offset.sh  yellow.properties  yellow.sh
pipeline/ingestion/properties/: fhv.properties  green.properties  yellow.properties
pipeline/ingestion/submits/: compact.sh  full-offset.sh  green.sh  kafka-offset.sh.bak  yellow.sh
pipeline/spark/: build.sbt  pom.xml
pipeline/spark/src/main/scala/com/tadod/: App.scala  Main.scala
pipeline/tadod-spark/: pom.xml
pipeline/tadod-spark/src/main/scala/com/tadod/: App.scala
pipeline/tadod-spark/src/main/scala/com/tadod/config/: Config.scala
pipeline/tadod-spark/src/main/scala/com/tadod/database/: DatabaseWriter.scala
pipeline/tadod-spark/src/main/scala/com/tadod/database/core/: AbstractDatabaseWriter.scala  ColumnManagement.scala  MergeCapability.scala
pipeline/tadod-spark/src/main/scala/com/tadod/database/exceptions/: DatabaseException.scala  DatabaseExceptions.scala
pipeline/tadod-spark/src/main/scala/com/tadod/database/writers/: IcebergColumnManager.scala  IcebergWriter.scala
pipeline/tadod-spark/src/main/scala/com/tadod/jobs/base/: BaseJob.scala  SparkSessionWrapper.scala
pipeline/tadod-spark/src/main/scala/com/tadod/jobs/compaction/: IcebergCompactionJob.scala
pipeline/tadod-spark/src/main/scala/com/tadod/jobs/metrics/: KafkaOffsetMonitor.scala  OffsetMonitor.scala  SparkOffsetMonitor.scala
pipeline/tadod-spark/src/main/scala/com/tadod/jobs/streaming/: BaseStreamingJob.scala  FHVStreamingJob.scala  GreenStreamingJob.scala  YellowStreamingJob.scala
pipeline/tadod-spark/src/main/scala/com/tadod/jobs/transformation/: BaseMartJob.scala  GreenCleaningJob.scala  GreenMartVendorJob.scala  MartLocationJob.scala  MartPaymentJob.scala  MartRateCodeJob.scala  MartVendorJob.scala  YellowCleaningJob.scala  YellowMartVendorJob.scala
pipeline/tadod-spark/src/main/scala/com/tadod/jobs/transformation/green/: GreenCleaningJob.scala  GreenMartVendorJob.scala
pipeline/tadod-spark/src/main/scala/com/tadod/jobs/transformation/yellow/: YellowCleaningJob.scala  YellowDumpJob.scala  YellowGeneralMartJob.scala  YellowLocationExpand.scala  YellowMartLocationJob.scala  YellowMartPaymentJob.scala  YellowMartRateCodeJob.scala  YellowMartVendorJob.scala
pipeline/tadod-spark/src/main/scala/com/tadod/models/compaction/: CompactionConfig.scala
pipeline/tadod-spark/src/main/scala/com/tadod/models/config/: KafkaConfig.scala
pipeline/tadod-spark/src/main/scala/com/tadod/models/database/: IcebergWriterConfig.scala  WriterConfig.scala
pipeline/tadod-spark/src/main/scala/com/tadod/models/schema/: FHVSchema.scala  GreenSchema.scala  HighVolumeFHVSchema.scala  YellowSchema.scala
pipeline/tadod-spark/src/main/scala/com/tadod/models/streaming/: IcebergOptimizeConfig.scala  KafkaConfig.scala
pipeline/tadod-spark/src/main/scala/com/tadod/processors/: BaseStreamingProcessor.scala  FHVStreamingProcessor.scala  GreenStreamingProcessor.scala  IcebergCompactionProcessor.scala  YellowStreamingProcessor.scala
pipeline/tadod-spark/src/main/scala/com/tadod/utils/: FileUtil.java
research/: spark.md
source/: debezium.json  docker-compose.source.yaml
