# Kafka Configurations
kafka.bootstrap.servers=kafka1:9092,kafka2:9093,kafka3:9094
kafka.topics=yellow
kafka.consumer.group.id=tadod-yellow-consumer
kafka.checkpoint.location=file:///var/ingestion/checkpoints/yellow_01
kafka.trigger.interval=10 seconds
kafka.max.offsets.per.trigger=1000
kafka.starting.offsets=earliest

# Iceberg Configurations
iceberg.catalog=iceberg
iceberg.schema=raw
iceberg.table=yellow
# iceberg.partition.columns=
# Compaction Configurations
