# Kafka Configurations
kafka.bootstrap.servers=kafka1:19092
kafka.topics=cdc-json.tlc.data.tlc.yellow
kafka.consumer.group.id=tadod-yellow
kafka.checkpoint.location=file:///var/ingestion/checkpoints
kafka.trigger.interval=10 seconds
kafka.max.offsets.per.trigger=1000
kafka.starting.offsets=earliest

# Iceberg Configurations
iceberg.catalog=iceberg
iceberg.schema=raw
iceberg.table=yellow
# iceberg.partition.columns=
# Compaction Configurations
