# Kafka Configurations
kafka.bootstrap.servers=kafka1:9092,kafka2:9093,kafka3:9094
kafka.topics=green
kafka.consumer.group.id=tadod-green-consumer-01
kafka.checkpoint.location=file:///var/ingestion/checkpoints/green_01
kafka.trigger.interval=10 seconds
kafka.max.offsets.per.trigger=1000
kafka.starting.offsets=earliest

# Iceberg Configurations
iceberg.catalog=iceberg
iceberg.schema=raw
iceberg.table=green
# iceberg.partition.columns=

# Compaction Configurations
iceberg.compaction.target.file.size.bytes=536870912
iceberg.compaction.min.input.files=2
iceberg.compaction.max.concurrent.groups=5
iceberg.compaction.commit.interval.ms=60000
# iceberg.compaction.partition.pattern
iceberg.compaction.enable.binpack=true
iceberg.compaction.enable.sort=true
iceberg.compaction.delete.obsolete=true
# iceberg.compaction.sort.columns
iceberg.compaction.expire.snapshot.minutes=10080
