# Kafka Configurations
kafka.bootstrap.servers=kafka-1:29092,kafka-2:29093,kafka-3:29094
kafka.topics=yellow
kafka.consumer.group.id=tadod-yellow-consumer
kafka.checkpoint.location=file:///var/ingestion/checkpoints/yellow
kafka.trigger.interval=10 seconds
kafka.max.offsets.per.trigger=1000
kafka.starting.offsets=earliest

# Iceberg Configurations
iceberg.catalog=iceberg
iceberg.schema=raw
iceberg.table=yellow
# iceberg.partition.columns=

# Compaction Configurations
iceberg.compaction.target.file.size.bytes=536870912
iceberg.compaction.min.input.files=2
iceberg.compaction.max.concurrent.groups=5
iceberg.compaction.commit.interval.ms=60000
# iceberg.compaction.partition.pattern
iceberg.compaction.enable.binpack=true
iceberg.compaction.enable.sort=true
iceberg.compaction.delete.obsolete=true
# iceberg.compaction.sort.columns
iceberg.compaction.expire.snapshot.minutes=10080
