connector.name=prometheus
prometheus.uri=http://prometheus:9090
prometheus.query.chunk.size.duration=1d
prometheus.max.query.range.duration=30d
prometheus.cache.ttl=30s
prometheus.bearer.token.file=
prometheus.read.timeout=10s
